# Getting Started with Create React App
This project was bootstrapped, Redux with Create React App.

# Installation and Setup
Prerequisites
Before you begin, ensure you have met the following requirements:

You have installed Node.js (which includes npm).
You have a working internet connection.

# Steps to Install and Run the Project

- Clone the repository:

git clone https://gitlab.com/satriaputrafebriansyah/my-program-user.git
cd my-program-user

- Install dependencies:

npm install

- Run the app in development mode:

npm start
Open http://localhost:3000 to view it in your browser. The page will reload when you make changes. You may also see any lint errors in the console.

# Available Scripts
In the project directory, you can run:

- npm start
- Runs the app in the development mode.
- Open http://localhost:3000 to view it in your browser.

- npm test
- Launches the test runner in the interactive watch mode.
- See the section about running tests for more information.

- npm run build
- Builds the app for production to the build folder.
- It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.
Your app is ready to be deployed!

See the section about deployment for more information.

- npm run eject
Note: this is a one-way operation. Once you eject, you can't go back!

If you aren't satisfied with the build tool and configuration choices, you can eject at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except eject will still work, but they will point to the copied scripts so you can tweak them. At this point you're on your own.

You don't have to ever use eject. The curated feature set is suitable for small and middle deployments, and you shouldn't feel obligated to use this feature. However we understand that this tool wouldn't be useful if you couldn't customize it when you are ready for it.

Project Preview
Here is a preview of the project:

![alt text](public/perview.png "Perview Program")

